.card {
    position: relative;
    width: 350px;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    background: #111;
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
    transition: transform 0.25s ease;
}

.card-img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 12px;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 60%);
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 0.35s ease, transform 0.35s ease;
    pointer-events: none;
}

.overlay-top {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 25px
}

.badge {
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.rating{
    display: flex;
    justify-content: center;
}
.rating span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.overlay-title {
    margin: 0 0 6px;
    font-size: 20px;
    line-height: 1.1;
}

.overlay-desc {
    margin: 0;
    font-size: 16px;
    color: rgba(255,255,255,0.9);
}

.card:hover .card-img,
.card:focus-within .card-img {
    transform: scale(1.06);
    filter: brightness(40%);
}

.card:hover .overlay,
.card:focus-within .overlay {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.card:hover {
    transform: translateY(-4px);
}
